body {
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
}

.anchor {
    margin-top: 79px;
}

/* Header */

header {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    height: 69px;
    width: 100%;
    background-color: black;
}

nav {
    padding-right: 10px;
}

a {
    color: seashell;
}

.logo {
    margin-left: 10px;
    height: 50px; 
}

.button {
    padding-right: 10px;
    text-decoration: underline;
}

/* Hero */

#mission {
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding-top: 79px;
    height: 700px;
    width: 1200px;
    background-image: url('../img/img-mission-background.jpg');
}

.hero {
    width: 1200px;
    background-color: black;
}

/* Featured */

#featured {
    width: 1000px;
    margin: 0 auto;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.listing {
    width: 300px;
    margin: 0 10px; /*FIX ME*/
}

.item {
    height: 200px;
}

name {
    margin-top: 10px;
}

/* Location */

#location {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    height: 500px;
    background-image: url('../img/img-locations-background.jpg');
}

.test h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 15px;
}

.test {
    margin: 50px auto;
}

.stores {
    margin: 0 auto;
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.store {
    width: 300px;
    margin-left: 40px;
    background-color: black;
    opacity: 1;
}

/* Contact */

.contact {
    height: 200px;
}

/* footer */

footer {
    text-align: left;
    margin-left: 20px;
}